{
  "name": "react-project",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.4.5",
    "@mui/x-charts": "^7.27.0",
    "aos": "^3.0.0-beta.6",
    "cra-template": "1.2.0",
    "firebase": "^11.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "styled-components": "^6.1.15",
    "swiper": "^6.8.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
